{
  "name": "01-fs",
  "version": "1.0.0-beta",
  "description": "App using NodeJS with JSON data and create the file system management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Place",
    "NodeJS",
    "filesystem",
    "JSON"
  ],
  "author": "Jeya-rosini",
  "license": "MIT"
}
